<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single"
        android:icon="@drawable/ic_filter_24dp"
        app:showAsAction="always">
        <item
            android:id="@+id/itemKana"
            android:title="Search by kana"/>
        <item
            android:id="@+id/itemImi"
            android:title="Search by imi"/>
    </group>
</menu>