<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>



    <LinearLayout
        android:id="@+id/barMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_save_24dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#555" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_undo_24dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_redo_24dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#555" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_add_24dp" />
            </RelativeLayout>



        </LinearLayout>


        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#777" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:columnCount="4"
            android:rowCount="5">

            <TextView
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:text="Content:" />

            <Space
                android:layout_width="5dp"
                android:layout_rowSpan="3" />

            <EditText
                android:id="@+id/txtContent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:inputType="text"
                android:maxLines="1" />

            <EditText
                android:id="@+id/txtTone"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="text"
                android:maxLines="1"
                android:text="123" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:text="Kana:" />

            <EditText
                android:id="@+id/txtKana"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:layout_gravity="fill"
                android:inputType="text"
                android:maxLines="1" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:text="Roma:" />


            <EditText
                android:id="@+id/txtRoma"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:layout_gravity="fill"
                android:enabled="false"
                android:maxLines="1" />

            <LinearLayout
                android:id="@+id/barImi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="4"
                android:background="#444444"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <!--<EditText-->
                <!--android:id="@+id/txtImi"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="match_parent"-->
                <!--android:gravity="top"-->
                <!--android:inputType="textMultiLine"-->
                <!--android:lines="10" />-->
                <ListView
                    android:id="@+id/lvMeaningListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </ListView>
            </LinearLayout>


            <TextView
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:layout_marginTop="15dp"
                android:text="Note:" />

            <Space
                android:layout_width="5dp"
                android:layout_rowSpan="1" />

            <EditText
                android:id="@+id/txtNote"
                android:layout_columnSpan="2"
                android:layout_gravity="fill"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:lines="3" />

        </GridLayout>

    </ScrollView>


</LinearLayout>