<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <SearchView
            android:id="@+id/svSearchInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:iconifiedByDefault="false"
            android:queryHint="Pls input kana or roma" />

        <ImageButton
            android:id="@+id/btnNew"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_add_24dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvMainListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>