<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_remember"
        android:icon="@drawable/ic_remember_black_24dp"
        android:title="@string/title_remember" />

    <item
        android:id="@+id/navigation_find"
        android:icon="@drawable/ic_find_black_24dp"
        android:title="@string/title_find" />

    <item
        android:id="@+id/navigation_my"
        android:icon="@drawable/ic_my_black_24dp"
        android:title="@string/title_my" />

    <item
        android:id="@+id/navigation_sync"
        android:icon="@drawable/ic_sync_black_24dp"
        android:title="@string/title_sync" />

</menu>
